firewall --enabled --http --ssh --port=443:tcp

install
url --url http://mirrors.kernel.org/centos/6.5/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone Europe/Zaporozhye

network --bootproto=dhcp --hostname=centos64
rootpw --plaintext r00tme
authconfig --enableshadow --passalgo=sha512

firewall --disabled
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#clearpart --all --initlabel
#volgroup VolGroup --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=100000
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1024 --maxsize=1024

#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

services --enabled=acpid,sshd

%packages --nobase
@core
openssh-server
openssh-clients
wget
acpid
bzip2
perl
-aic94xx-firmware
-b43-openfwwf
-bfa-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl5000-firmware
-ivtv-firmware
-atmel-firmware
-iwl4965-firmware
-iwl3945-firmware
-rt73usb-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2100-firmware
-ql2500-firmware
-zd1211-firmware
-rt61pci-firmware
-ql2200-firmware
-ipw2100-firmware
-ipw2200-firmware
-libertas-usb8388-firmware
-xorg-x11-drv-ati-firmware
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
